C:\Users\park\Desktop\Kinect2Terminal2-20161117\bin\Release\Kinect2Terminal.exe.config
C:\Users\park\Desktop\Kinect2Terminal2-20161117\bin\Release\Kinect2Terminal.exe
C:\Users\park\Desktop\Kinect2Terminal2-20161117\bin\Release\Kinect2Terminal.pdb
C:\Users\park\Desktop\Kinect2Terminal2-20161117\bin\Release\Microsoft.Kinect.dll
C:\Users\park\Desktop\Kinect2Terminal2-20161117\bin\Release\Microsoft.Kinect.xml
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\Kinect2Terminal.csprojAssemblyReference.cache
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\ImageViewer.g.cs
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\Kinect2Terminal_MarkupCompile.cache
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\Kinect2Terminal_MarkupCompile.lref
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\ImageViewer.baml
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\Kinect2Terminal.g.resources
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\KinectTerminal.KinectTerminal.resources
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\KinectTerminal.Properties.Resources.resources
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\ToggleButtonTestForm.ToggleButton.resources
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\Kinect2Terminal.csproj.GenerateResource.cache
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\Kinect2Terminal.csproj.CoreCompileInputs.cache
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\Kinect2Terminal.csproj.CopyComplete
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\Kinect2Terminal.exe
C:\Users\park\Desktop\Kinect2Terminal2-20161117\obj\x86\Release\Kinect2Terminal.pdb
