<?xml version="1.0" encoding="utf-8"?>
<KinectPoseInfo>
  <PoseInfo Name="BOTH_SIDE_OUT">
    <PoseFeature Name="ELA" MinValue="10" MaxValue="20" />
    <PoseFeature Name="ERA" MinValue="10" MaxValue="20" />
    <PoseFeature Name="SLA" MinValue="10" MaxValue="20" />
    <PoseFeature Name="SRA" MinValue="10" MaxValue="20" />
    <PoseFeature Name="KLA" MinValue="15" MaxValue="25" />
    <PoseFeature Name="KRA" MinValue="15" MaxValue="25" />
  </PoseInfo>
  <PoseInfo Name="ONLY_LEFT_KNEE_UP">
    <PoseFeature Name="DLA" MinValue="15" MaxValue="25" />
    <PoseFeature Name="DRA" MinValue="15" MaxValue="25" />
    <PoseFeature Name="KRA" MinValue="10" MaxValue="20" />
    <PoseFeature Name="KLA90" MinValue="10" MaxValue="25" />
    <PoseFeature Name="LRA" MinValue="10" MaxValue="25" />
  </PoseInfo>
  <PoseInfo Name="ONLY_RIGHT_KNEE_UP">
    <PoseFeature Name="DLA" MinValue="15" MaxValue="25" />
    <PoseFeature Name="DRA" MinValue="15" MaxValue="25" />
    <PoseFeature Name="KLA" MinValue="10" MaxValue="20" />
    <PoseFeature Name="KRA90" MinValue="10" MaxValue="25" />
    <PoseFeature Name="LLA" MinValue="10" MaxValue="25" />
  </PoseInfo>
</KinectPoseInfo>